<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형 웹</title>
    <style>
        h1 { color: blue;}
        body {background-color: deepskyblue;}
       
        @media screen and (max-width: 960px) {    /* PAD */
            h1 {color: red;}
            body {background-color: lightsalmon;}            
        }
        @media screen and (max-width: 768px) {       /* smart-phone */
            h1 {color:bisque;}
            body {background-color:crimson;}            
        }

        @media screen {                     /*  */
            h1 {color:dodgerblue;}
            body {background-color: navajowhite;}
        }
    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, in!</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque labore nemo dolore tempore accusamus, harum odit odio repellendus tenetur cupiditate praesentium provident libero quas autem quisquam impedit obcaecati nam rem voluptate? Quibusdam placeat laudantium vitae sed nostrum nam nemo aliquam saepe harum aperiam accusamus praesentium, illo tenetur consequatur non rem! Quas porro minima placeat saepe iusto animi, eius deleniti repudiandae distinctio, quaerat autem dolores aliquid. Aliquam neque architecto perferendis aliquid debitis maiores in quod deserunt quis ab repellat accusamus rerum nisi, illo labore harum ut, qui consectetur eius maxime molestiae, nobis ea. Dolore praesentium dicta dolorum amet est dolor. Ducimus?</p>
</body>
</html>